; abl config default

version=326
namespace=atibs
;title="ATIBS"
;index="ready.html"


[style]
1="css/robotolight.font.css"
2="css/background.light.css"
3="css/background.dark.css"
4="css/code.min.css"
5="css/pesantrian.min.css"


[module]


[script]
1="js/eva.js"
2="js/parser.js"
3="js/images.js"
4="js/audios.js"
5="js/pages.js"
6="js/nations.js"
7="js/code.min.js"
8="js/imagesnew.js"
9="js/qrcode.min.js"

11="js/pesantrian.min.obf.js"


[constant]
ABL_START="pesantren_start()"

; execute using: ai abl app config



