<!DOCTYPE html><html lang="en-US" dir="ltr"><head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>9r3i\atibs</title>
  <meta name="keywords" content="9r3i, abl, app" />
  <meta name="description" content="ABL, https://github.com/9r3i/abl.js" />
  <meta name="robots" content="no follow,no index" />
  <meta name="author" content="9r3i" />
  <meta name="uri" content="https://github.com/9r3i" />
  <link rel="icon" href="logo.png" type="image/png" />
<style type="text/css">
body{
  margin:0px;
  padding:0px;
  background-color:#fff;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}
.index-splash{
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  width:100vw;
  margin:0px;
  padding:0px;
  font-family:system-ui;
  background-color:rgba(255,255,255,0.8);
  background:linear-gradient(rgba(255,255,255,0.8) 0%,rgba(187,221,255,0.8) 35%,rgba(85,153,221,0.8) 100%);
}
.index-splash span{
  position:absolute;
  margin:-35px 0px 0px;
  font-size:13px;
  color:#333;
  animation:fading 2.3s infinite 0s;
}
.index-splash img{
  position:absolute;
  margin:calc(-35px - 128px) 0px 0px;
  border:0px none;
  max-width:128px;
  max-height:128px;
  animation:scaling 10s infinite 0s;
}
@keyframes fading{
  0%{opacity:1;}
  50%{opacity:0.3;}
  100%{opacity:1;}
}
@keyframes scaling{
  0%{transform:scale(100%);}
  50%{transform:scale(70%);}
  100%{transform:scale(100%);}
}
</style>
<script type="module">
import QrScanner from "./scanner/qr-scanner.min.js";
window.QrScanner=QrScanner;
</script>
<script type="text/javascript" id="virtual.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="ready.obf.js" defer></script>
</head><body>
  <div class="index-splash" id="index-splash">
    <img src="logo.png" width="128px" alt="" />
    <span id="splash-text">Connecting...</span>
    <progress id="splash-progress" max="100"></progress>
  </div>
</body></html>